@import 'styles-variables';

md-sidenav-container {
    min-height: 100vh;
  
    md-toolbar {
        z-index: 1;

        .nav-button {
            margin: 0 10px 0 0;
        }

        .branding {
            cursor: pointer;

            img {
                height: 65px;
            }
        }

        .spacer {
            flex: 1 1 auto;
        }

        @media (max-width: map-get($grid-breakpoints, lg)) {
            .nav-button {
                min-width: 0;
                padding: 0 10px;
            }
        }
    }
}

.site {
    display: flex;
    flex-direction: column;
    min-height: 93.5vh;
}

.content {
    padding: 20px;
    padding-bottom: 50px;
}

md-sidenav {
    width: 250px;

    .branding {
        height: 64px;
        padding: 8px 10px;
        font-size: 20px;
        font-weight: 500;

        img {
            margin: 0 10px 0 0;
        }

        span {
            position: relative;
            top: 3px;
        }
    }

    .mat-nav-list {
        padding-top: 0;
    }
}

.full-width-select .mat-input-underline {
    display: none;
}

.pointer {
    cursor: pointer;
}