# FourWallpapers

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FourWallpapers.sln  README.md
FourWallpapers/: .angular-cli.json  FourWallpapers.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
FourWallpapers.Core/: Constants.cs  Enums.cs  FourWallpapers.Core.csproj  GlobalSettings.cs  Helpers.cs  JsonHelpers.cs
FourWallpapers.Models/: BaseEntity.cs  FourWallpapers.Models.csproj  Image.cs  ImageScrape.cs  Keyword.cs  SearchResult.cs  User.cs  UserRole.cs
FourWallpapers.Providers.TwoFactorAuthentication/: FourWallpapers.Providers.TwoFactorAuthentication.csproj  SetupCode.cs  TwoFactorAuthenticator.cs
FourWallpapers.Providers.TwoFactorAuthentication.Tests/: FourWallpapers.Providers.TwoFactorAuthentication.Tests.csproj  KeyFinderTest.cs  QrCodeTest.cs
FourWallpapers.Repositories.SqlServer/: BaseSqlServerRepository.cs  FourWallpapers.Repositories.SqlServer.csproj  ImageRepository.cs  ImageScrapeRepository.cs  KeywordRepository.cs  MigrateRepository.cs  SearchRepository.cs  UserRepository.cs  UserServerRepository.cs
FourWallpapers.Repositories.SqlServer.Tests/: FourWallpapers.Repositories.SqlServer.Tests.csproj  ImageRepository.cs  ImageScrapeRepository.cs  KeywordRepository.cs  SearchRepository.cs
FourWallpapers.Repositories.SqlServer.Tests/Helpers/: AutoRollbackAttribute.cs  Database.cs  DatabaseInitializaion.cs
FourWallpapers.Repositories.SqlServer/Helpers/: SqlServerUtilities.cs
FourWallpapers.Repositories.SqlServer/Initialization/: 0-Configuration.sql  00-Configuration.sql  05-Scrape.sql  10-Image.sql  20-Keyword.sql  30-ImageKeyword.sql  40-Report.sql  5-Scrape.sql  50-UpdateRequest.sql  60-Identity.sql  60-User.sql  63-UserUserRole.sql
FourWallpapers.Repositories.SqlServer/Queries/: TableExists.sql
FourWallpapers.Repositories.SqlServer/Queries/Image/: FindAll.sql  FindById.sql  Increment.sql  Insert.sql
FourWallpapers.Repositories.SqlServer/Queries/Keyword/: CheckLink.sql  Find.sql  Insert.sql  InsertLink.sql
FourWallpapers.Repositories.SqlServer/Queries/Scrape/: Insert.sql  Search.sql  SearchHash.sql
FourWallpapers.Repositories.SqlServer/Queries/Search/: Keywords.sql  Random.sql  Recent.sql  Search.sql  Top.sql  Totals.sql
FourWallpapers.Scrapper/: FourWallpapers.Scrapper.csproj  GlobalSuppressions.cs  IScrapeProcessor.cs  ImageDetails.cs  ImgurHelper.cs  Repositories.cs  Scrape.cs  Utility.cs
FourWallpapers.Scrapper.CLI/: FourWallpapers.Scrapper.CLI.csproj  Program.cs  appsettings.json
FourWallpapers.Scrapper/SiteScrappers/: 4chan.cs  7chan.cs  8chan.cs  BaseScraper.cs  Reddit.cs
FourWallpapers.SqlServer.Schema/: 05-Scrape.sql  10-Image.sql  20-Keyword.sql  30-ImageKeyword.sql  40-Report.sql  50-UpdateRequest.sql  60-User.sql  61-UserRole.sql  (+4 more)
FourWallpapers/Controllers/: AccountController.cs  GeneralController.cs  HomeController.cs  ImageController.cs  RecentController.cs  SearchController.cs  TopController.cs
FourWallpapers/Extensions/: HttpContextExtensions.cs
FourWallpapers/Helpers/: Auth.cs  Network.cs  NetworkHelpers.cs  Time.cs  TimeHelpers.cs
FourWallpapers/wwwroot_source/: index.html  polyfills.ts  styles-reset.scss-theme.scss  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json
FourWallpapers/wwwroot_source/app/: app-routing.module.ts  app.component.pug  app.component.scss  app.component.scss-theme.scss  app.component.spec.ts  app.component.ts  app.module.ts
FourWallpapers/wwwroot_source/app/core/: core.module.ts  index.ts
FourWallpapers/wwwroot_source/app/core/analytics/: analytics.service.ts
FourWallpapers/wwwroot_source/app/core/auth/: auth.effects.ts  auth.reducer.ts
FourWallpapers/wwwroot_source/app/core/local-storage/: local-storage.service.ts
FourWallpapers/wwwroot_source/app/core/models/: Search.ts  Stat.ts  View.ts  index.ts
FourWallpapers/wwwroot_source/app/core/seo/: seo.service.ts
FourWallpapers/wwwroot_source/app/pages/: index.ts  pages-routing.module.ts  pages.module.ts
FourWallpapers/wwwroot_source/app/pages/about/: about.component.pug  about.component.scss-theme.scss  about.component.spec.ts  about.component.ts  styles.scss
FourWallpapers/wwwroot_source/app/pages/disclaimer/: disclaimer.component.pug  disclaimer.component.scss  disclaimer.component.spec.ts  disclaimer.component.ts
FourWallpapers/wwwroot_source/app/pages/home/: home.component.pug  home.component.scss  home.component.spec.ts  home.component.ts
FourWallpapers/wwwroot_source/app/pages/recent/: recent.component.pug  recent.component.spec.ts  recent.component.ts  recent.service.spec.ts  recent.service.ts
FourWallpapers/wwwroot_source/app/pages/search/: random.component.spec.ts  random.component.ts  search.component.pug  search.component.scss  search.component.spec.ts  search.component.ts  search.service.spec.ts  search.service.ts
FourWallpapers/wwwroot_source/app/pages/stats/: stats.component.pug  stats.component.scss  stats.component.spec.ts  stats.component.ts  stats.service.spec.ts  stats.service.ts
FourWallpapers/wwwroot_source/app/pages/technical/: technical.component.pug  technical.component.scss  technical.component.spec.ts  technical.component.ts
FourWallpapers/wwwroot_source/app/pages/top/: top.component.pug  top.component.scss  top.component.spec.ts  top.component.ts  top.service.spec.ts  top.service.ts
FourWallpapers/wwwroot_source/app/pages/view/: view.component.pug  view.component.scss  view.component.spec.ts  view.component.ts  view.service.spec.ts  view.service.ts
FourWallpapers/wwwroot_source/app/settings/: index.ts  settings.effects.ts  settings.module.ts  settings.reducer.ts
FourWallpapers/wwwroot_source/app/settings/settings/: settings.component.pug  settings.component.ts
FourWallpapers/wwwroot_source/app/shared/: shared.module.ts
FourWallpapers/wwwroot_source/environments/: environment.prod.ts  environment.ts
FourWallpapers/wwwroot_source/themes/: default-theme.scss  light-theme.scss
(+48 files in other folders)
