<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/4dfe37a0-27da-4684-a5ff-c4ba46a36d53/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/FourWallpapers</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4dfe37a0-27da-4684-a5ff-c4ba46a36d53/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/FourWallpapers</ApplicationInsightsAnnotationResourceId>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>

    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>

  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="wwwrootsrc\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Services\**" />
    <Content Remove="wwwrootsrc\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="wwwrootsrc\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Logs\**" />
    <None Remove="Services\**" />
    <None Remove="wwwrootsrc\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="wwwroot_source\app\core\analytics\seo.service.ts" />
    <None Remove="wwwroot_source\app\core\models\searchRequest.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Identity.Dapper" Version="0.5.2-alpha" />
    <PackageReference Include="Identity.Dapper.SqlServer" Version="0.5.2-alpha" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FourWallpapers.Core\FourWallpapers.Core.csproj" />
    <ProjectReference Include="..\FourWallpapers.Models\FourWallpapers.Models.csproj" />
    <ProjectReference Include="..\FourWallpapers.Repositories.SqlServer\FourWallpapers.Repositories.SqlServer.csproj" />
    <ProjectReference Include="..\FourWallpapers.Scrapper\FourWallpapers.Scrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot_source\app\core\analytics\analytics.service.ts" />
    <TypeScriptCompile Include="wwwroot_source\app\core\seo\seo.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot_source\app\pages\search\random.component.js">
      <DependentUpon>random.component.ts</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot_source\app\admin\" />
  </ItemGroup>

</Project>
