<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4-alpha1-00070" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4-alpha1-00070" />
    <PackageReference Include="NUglify" Version="1.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourWallpapers.Core\FourWallpapers.Core.csproj" />
    <ProjectReference Include="..\FourWallpapers.Models\FourWallpapers.Models.csproj" />
  </ItemGroup>
  
</Project>
